<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>华为2019年秋招记录 | Freesdw的随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Freesdw,Freesdw's Essay">
  
  <meta name="description" content="华为2019年秋招记录从9月11日开始参加笔试，到10月17日收到电子offer，在此对参加华为2019年秋招的各个过程做个简单记录。 投递岗位： 应用软件开发 9月7号： 收到笔试通知，时间为9月11号晚上7点。 9月11号： 在牛客网上进行笔试，时长为两个小时。总共三道题，算法均是比较简单的，而且输入样例的最大数量为100，不用担心算法超时问题。但是输入方法均为字符串输入，所以需要对输入的字符">
<meta name="keywords" content="其他">
<meta property="og:type" content="article">
<meta property="og:title" content="华为2019年秋招记录">
<meta property="og:url" content="freesdw.github.io/2019/10/19/华为2019年秋招记录/index.html">
<meta property="og:site_name" content="Freesdw的随笔">
<meta property="og:description" content="华为2019年秋招记录从9月11日开始参加笔试，到10月17日收到电子offer，在此对参加华为2019年秋招的各个过程做个简单记录。 投递岗位： 应用软件开发 9月7号： 收到笔试通知，时间为9月11号晚上7点。 9月11号： 在牛客网上进行笔试，时长为两个小时。总共三道题，算法均是比较简单的，而且输入样例的最大数量为100，不用担心算法超时问题。但是输入方法均为字符串输入，所以需要对输入的字符">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-19T07:10:22.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为2019年秋招记录">
<meta name="twitter:description" content="华为2019年秋招记录从9月11日开始参加笔试，到10月17日收到电子offer，在此对参加华为2019年秋招的各个过程做个简单记录。 投递岗位： 应用软件开发 9月7号： 收到笔试通知，时间为9月11号晚上7点。 9月11号： 在牛客网上进行笔试，时长为两个小时。总共三道题，算法均是比较简单的，而且输入样例的最大数量为100，不用担心算法超时问题。但是输入方法均为字符串输入，所以需要对输入的字符">
  
  
    <link rel="icon" href="/bitbug_favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Freesdw&#39;s Essay</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a target="_blank" href="/about">
                        <i class="fa fa-user"></i>
                        <span>About Me</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Freesdw&#39;s Essay
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个懵懂男孩的成长日记
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//freesdw.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/freesdw">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/syslisp">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-华为2019年秋招记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      华为2019年秋招记录
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-10-19
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="华为2019年秋招记录"><a href="#华为2019年秋招记录" class="headerlink" title="华为2019年秋招记录"></a>华为2019年秋招记录</h1><p>从9月11日开始参加笔试，到10月17日收到电子offer，在此对参加华为2019年秋招的各个过程做个简单记录。</p>
<p><strong>投递岗位：</strong> 应用软件开发</p>
<p><strong>9月7号：</strong> 收到笔试通知，时间为9月11号晚上7点。</p>
<p><strong>9月11号：</strong> 在牛客网上进行笔试，时长为两个小时。总共三道题，算法均是比较简单的，而且输入样例的最大数量为100，不用担心算法超时问题。但是输入方法均为字符串输入，所以需要对输入的字符串做挺多处理才能提取出想要的数据。我做出了两道题，第三道做完后，出现了个bug而没有提交。</p>
<p><strong>9月17号：</strong> 收到面试通知，需要去到广州某个酒店进行现场面试，携带身份证和3份纸质简历。同一天收到综合测评通知，并在网上进行综合测评。三十多道题，考察心里素质和对待事物的态度。</p>
<p><strong>9月21号：</strong> 现场面试，当天面完三轮面试。目测是中大和华工的技术岗均是那天面试，现场挺多人，提供饮料和水果。我是通知下午一点面试的，大概等了一个小时候才轮到我。</p>
<ul>
<li><strong>一面（技术面）：</strong> 首先自我介绍，然后面试官直接抽取一道题目，进行手撕代码。我抽取的题目是字符串处理，消除相邻是一样的字符，比如输入“abccbe”，输出是“ae”，因为消除“cc”后，“bb”成了相邻的，再消去“bb”。我当时是用一个栈，很快就写出来了。手撕代码后，面试官会问一下算法思路。然后再问了一道单链表问题和一道双向链表删除节点问题（要求两行代码实现）。接下来问了一下TCP/IP的结构，并问一些技术是属于哪一层的。然后就是问项目，问的比较简单，基本就是做了些什么，遇到了什么难题，怎么解决之类的。一面大概花了二十几分钟。</li>
<li><strong>二面（技术面）：</strong> 一面结束后，过了几分钟就通知去二面了。刚坐下来就让抽取题目，然后开始手撕代码。运气比较好，抽取的题目也是很简单，给出链表头结点和位置n，删除倒数第n个节点，返回删除后的头结点，也是几分钟就写完了。然后面试官又问了两个算法题：给出链表函数insert(Node* node, int x)，在当前节点node前面插入一个值为x的节点；给出两个变量a，b，不能使用第三个变量的情况下，交换两个变量的值。第一个算法还是很快就想出来了，第二个当时没有反应过来，就直接说了想不出来。然后，问了一些c和c++的基础，比如头文件重复引入该怎么处理、extern_c的作用、static的作用、c和c++的差别、c++多态的实现、纯虚函数、虚函数表与虚函数指针。接着，问了计算机网络的基础，流量控制过程。然后，操作系统，进程间的通信方式。问了基础后开始问项目，由于我简历上有几个项目都是前端，就问了前端的一些基础，框架源码，前端性能优化等。最后，问我有什么想了解华为的要问他，我就问了一下华为在嵌入式上的需求，面试官也很耐心地和我说了很多。总体感觉，二面比一面难了许多，问的范围更广了。二面下来用了差不多一个小时。</li>
<li><strong>三面（业务主管面）：</strong> 二面结束了十几分钟后，就通知三面了。三面的面试官年纪相对较高，有四十左右了吧。首先是自我介绍，然后就是聊人生：未来三五年有什么规划、面对加班问题你怎么看待、遇到无法解决的问题你会怎么处理、你了解华为吗、通过什么途径了解华为的。接下来还问了一下项目和实习经历，就基本结束了，让我回去等通知，十个工作日内出结果。三面也花了四十几分钟。</li>
</ul>
<p>现场面试结束后，第二天早上就可以从招聘官网上看到面试状态了（当然是三个面试都过了）。后来收到短信说我的综合测评没过，让我重新测。然后我就上去重新测试了一次。然后过了几天，综合测评应该是过了，状态转为“面试通过，录用排序中”。</p>
<p><strong>9月27号：</strong> 收到面试通过短信，进入“offer池”。</p>
<p><strong>10月17号：</strong> 收到电子offer，并叫我10月25号去现场签约，并商谈工作地点和薪资。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月19日 15:10</p>
        <p>原始链接： <a class="post-url" href="/2019/10/19/华为2019年秋招记录/" title="华为2019年秋招记录">freesdw.github.io/2019/10/19/华为2019年秋招记录/</a></p>
        <footer>
            <a href="freesdw.github.io">
                <img src="/images/logo.jpg" alt="Freesdw">
                Freesdw
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃巧克力吧
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=freesdw.github.io/2019/10/19/华为2019年秋招记录/&title=《华为2019年秋招记录》 — Freesdw的随笔&pic=/images/huawei.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=freesdw.github.io/2019/10/19/华为2019年秋招记录/&title=《华为2019年秋招记录》 — Freesdw的随笔&source=一个懵懂男孩的成长日记" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=freesdw.github.io/2019/10/19/华为2019年秋招记录/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《华为2019年秋招记录》 — Freesdw的随笔&url=freesdw.github.io/2019/10/19/华为2019年秋招记录/&via=freesdw.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=freesdw.github.io/2019/10/19/华为2019年秋招记录/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=freesdw.github.io/2019/10/19/华为2019年秋招记录/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/其他/" class="color3">其他</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#华为2019年秋招记录"><span class="post-toc-text">华为2019年秋招记录</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/10/17/BitMap算法/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">BitMap算法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Freesdw<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "freesdw.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/IOS/">IOS</a><a class="category-link" href="/categories/其他/">其他</a><a class="category-link" href="/categories/分析与设计/">分析与设计</a><a class="category-link" href="/categories/算法/">算法</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/IOS/" style="font-size: 10px;">IOS</a> <a href="/tags/其他/" style="font-size: 16.67px;">其他</a> <a href="/tags/分析与设计/" style="font-size: 13.33px;">分析与设计</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/about">
                    <i class="fa fa-user"></i><span>About Me</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/IOS/" style="font-size: 10px;">IOS</a> <a href="/tags/其他/" style="font-size: 16.67px;">其他</a> <a href="/tags/分析与设计/" style="font-size: 13.33px;">分析与设计</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>