<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>BitMap算法 | Freesdw的随笔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Freesdw,Freesdw's Essay">
  
  <meta name="description" content="BitMap算法转载： BitMap算法 基本思想所谓的BitMap就是用一个bit位来标记某个元素所对应的value，而key即是该元素，由于BitMap使用了bit位来存储数据，因此可以大大节省存储空间。 BitMap应用 可进行数据的快速查找，判断，删除，一般来说数据范围是int的10倍以下。 去重数据而达到压缩数据 还可以用于爬虫系统中URL去重，解决全组合问题。  BitMap应用：排序">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="BitMap算法">
<meta property="og:url" content="freesdw.github.io/2019/10/17/BitMap算法/index.html">
<meta property="og:site_name" content="Freesdw的随笔">
<meta property="og:description" content="BitMap算法转载： BitMap算法 基本思想所谓的BitMap就是用一个bit位来标记某个元素所对应的value，而key即是该元素，由于BitMap使用了bit位来存储数据，因此可以大大节省存储空间。 BitMap应用 可进行数据的快速查找，判断，删除，一般来说数据范围是int的10倍以下。 去重数据而达到压缩数据 还可以用于爬虫系统中URL去重，解决全组合问题。  BitMap应用：排序">
<meta property="og:locale" content="default">
<meta property="og:image" content="/images/bitmap_0.jpg">
<meta property="og:image" content="/images/bitmap_1.jpg">
<meta property="og:image" content="/images/bitmap_2.jpg">
<meta property="og:updated_time" content="2019-10-17T08:56:59.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BitMap算法">
<meta name="twitter:description" content="BitMap算法转载： BitMap算法 基本思想所谓的BitMap就是用一个bit位来标记某个元素所对应的value，而key即是该元素，由于BitMap使用了bit位来存储数据，因此可以大大节省存储空间。 BitMap应用 可进行数据的快速查找，判断，删除，一般来说数据范围是int的10倍以下。 去重数据而达到压缩数据 还可以用于爬虫系统中URL去重，解决全组合问题。  BitMap应用：排序">
<meta name="twitter:image" content="/images/bitmap_0.jpg">
  
  
    <link rel="icon" href="/bitbug_favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Freesdw&#39;s Essay</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a target="_blank" href="/about">
                        <i class="fa fa-user"></i>
                        <span>About Me</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Freesdw&#39;s Essay
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个懵懂男孩的成长日记
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//freesdw.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/freesdw">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/syslisp">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-BitMap算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      BitMap算法
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/算法/">算法</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-10-17
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="BitMap算法"><a href="#BitMap算法" class="headerlink" title="BitMap算法"></a>BitMap算法</h1><p><strong>转载：</strong> <a href="https://blog.csdn.net/gongpulin/article/details/81137548" target="_blank" rel="noopener">BitMap算法</a></p>
<h2 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h2><p>所谓的BitMap就是用一个bit位来标记某个元素所对应的value，而key即是该元素，由于BitMap使用了bit位来存储数据，因此可以大大节省存储空间。</p>
<h3 id="BitMap应用"><a href="#BitMap应用" class="headerlink" title="BitMap应用"></a>BitMap应用</h3><ol>
<li>可进行数据的快速查找，判断，删除，一般来说数据范围是int的10倍以下。</li>
<li>去重数据而达到压缩数据</li>
<li>还可以用于爬虫系统中URL去重，解决全组合问题。</li>
</ol>
<h3 id="BitMap应用：排序示例"><a href="#BitMap应用：排序示例" class="headerlink" title="BitMap应用：排序示例"></a>BitMap应用：排序示例</h3><p>假设我们要对0-7内的5个元素（4，7，2，5，3）排序（这里假设这些元素没有重复）。那么我们就可以采用BitMap的方法来达到排序的目的。要表示8个数，我们就只需要8个bit（1Byte），首先我们开辟1Byte的空间，将这些空间的所有bit位都置为0，如下图：</p>
<p><img src="/images/bitmap_0.jpg" alt="bitmap_0"></p>
<p>然后遍历这5个元素，首先第一个元素是4，那么就把4对应的位置置1（可以这样操作p+(i/8)|(0x01&lt;&lt;(i%8)），当然了这里的操作设计到Big-ending和Little-ending的情况，这里默认为Big-ending。不过计算机一般都是小端存储的，如intel。（小端的话就是讲倒数第5位置1），因为是从零开始的，所以要把第5位置为1，如下图：</p>
<p><img src="/images/bitmap_1.jpg" alt="bitmap_1"></p>
<p>然后再处理第二个元素7，讲第8位置为1，接着再处理第三个元素，一直到最后处理完所有的元素，将相应的位置为1，这时候的内存的bit位的状态如下：</p>
<p><img src="/images/bitmap_2.jpg" alt="bitmap_2"></p>
<p>然后我们现在遍历一遍bit区域，将该位是1的位的编号输出（2，3，4，5，7），这样就达到了排序的目的。</p>
<h3 id="BitMap排序复杂度分析"><a href="#BitMap排序复杂度分析" class="headerlink" title="BitMap排序复杂度分析"></a>BitMap排序复杂度分析</h3><p>BitMap排序需要的时间复杂度和空间复杂度依赖于数据中最大的数字。</p>
<p>BitMap排序的时间复杂度不是O(N)的，而是取决于待排序数组中的最大值MAX，在实际应用上关系也不大，比如我开10个线程去读byte数组，那么复杂度为：O(MAX/10)。也就是，要是读取的，可以用多线程的方式去读取。时间复杂度方面也是O(Max/n)，其中Max为byte[]数组的大小，n为线程大小。</p>
<p>空间复杂度应为O(MAX/8)bytes。</p>
<h3 id="BitMap算法流程"><a href="#BitMap算法流程" class="headerlink" title="BitMap算法流程"></a>BitMap算法流程</h3><p>假设需要排序或者查找的最大数MAX=10000000，那么我们需要申请内存空间的大小为int a[1 + MAX/32]。</p>
<p>其中：a[0]再内存中占32位可以对应十进制数0-31，以此类推：</p>
<p>bitmap表为：</p>
<p>a[0] ———-&gt; 0-31</p>
<p>a[1] ———-&gt; 32-63</p>
<p>a[2] ———-&gt; 64-95</p>
<p>a[3] ———-&gt; 96-127</p>
<p>……….</p>
<p>我们要把一个整数N映射到BitMap中去，首先要确定把这个N Mapping到哪一个数组元素中，即确定映射元素的index。我们用int类型的数组作为map的元素，这样我们就知道了一个元素能够表示的数字个数（这里是32）。于是N/32就可以知道我们需要映射的key了。所以余下来的那个N%32就是要映射到的位数。</p>
<p>*<em>1. 求十进制数对应在数组a中的下标： *</em></p>
<p>先由十进制数n转换为与32的余可转化为对应在数组a中的下标。</p>
<p>如十进制数0-31，都应该对应在a[0]中，不如n=24，那么n/32=0，则24对应在数组a中的下标为0。又比如n=60，那么n/32=1，则60对应在数组a中的下标为1，同理可以计算0-N在数组a中的下标。</p>
<p>i = N &gt;&gt; K </p>
<p><strong>2.求十进制数对应数组元素a[i]在0-31中的为m：</strong></p>
<p>十进制数0-31就对应0-31，而32-63则对应也是0-31，即给定一个数n可以通过mod32求得对应0-31中的数。</p>
<p>m = n &amp; ((1 &lt;&lt; K) - 1)</p>
<p><strong>3.利用以为0-31使得对应第m个bit位为1</strong></p>
<p>如a[i]的第m位置1：a[i] = a[i] | (1 &lt;&lt; m)</p>
<h3 id="BitMap算法评价"><a href="#BitMap算法评价" class="headerlink" title="BitMap算法评价"></a>BitMap算法评价</h3><p><strong>优点：</strong></p>
<ol>
<li>运算效率高，不进行比较和移位；</li>
<li>占用内存少，比如最大的数MAX=10000000；只需要占用内存为MAX/(8*1024 * 1024) = 1.25M。</li>
</ol>
<p><strong>缺点：</strong></p>
<ol>
<li>所有的数据不能重复，即不可对重复的数据进行排序。</li>
<li>当数据类似(1,1000,100000)只有3个数据的时候，用BitMap时间复杂度和空间复杂度相当大，只有当数据比较密集时才有优势。</li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年10月17日 16:56</p>
        <p>原始链接： <a class="post-url" href="/2019/10/17/BitMap算法/" title="BitMap算法">freesdw.github.io/2019/10/17/BitMap算法/</a></p>
        <footer>
            <a href="freesdw.github.io">
                <img src="/images/logo.jpg" alt="Freesdw">
                Freesdw
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃巧克力吧
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=freesdw.github.io/2019/10/17/BitMap算法/&title=《BitMap算法》 — Freesdw的随笔&pic=/images/bitmap.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=freesdw.github.io/2019/10/17/BitMap算法/&title=《BitMap算法》 — Freesdw的随笔&source=一个懵懂男孩的成长日记" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=freesdw.github.io/2019/10/17/BitMap算法/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《BitMap算法》 — Freesdw的随笔&url=freesdw.github.io/2019/10/17/BitMap算法/&via=freesdw.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=freesdw.github.io/2019/10/17/BitMap算法/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=freesdw.github.io/2019/10/17/BitMap算法/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/算法/" class="color3">算法</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#BitMap算法"><span class="post-toc-text">BitMap算法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本思想"><span class="post-toc-text">基本思想</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BitMap应用"><span class="post-toc-text">BitMap应用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BitMap应用：排序示例"><span class="post-toc-text">BitMap应用：排序示例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BitMap排序复杂度分析"><span class="post-toc-text">BitMap排序复杂度分析</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BitMap算法流程"><span class="post-toc-text">BitMap算法流程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#BitMap算法评价"><span class="post-toc-text">BitMap算法评价</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/10/19/华为2019年秋招记录/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          华为2019年秋招记录
        
      </span>
    </a>
  
  
    <a href="/2019/09/01/整数处理/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">整数处理</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Freesdw<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "freesdw.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/IOS/">IOS</a><a class="category-link" href="/categories/其他/">其他</a><a class="category-link" href="/categories/分析与设计/">分析与设计</a><a class="category-link" href="/categories/算法/">算法</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/IOS/" style="font-size: 10px;">IOS</a> <a href="/tags/其他/" style="font-size: 16.67px;">其他</a> <a href="/tags/分析与设计/" style="font-size: 13.33px;">分析与设计</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a target="_blank" href="/about">
                    <i class="fa fa-user"></i><span>About Me</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/IOS/" style="font-size: 10px;">IOS</a> <a href="/tags/其他/" style="font-size: 16.67px;">其他</a> <a href="/tags/分析与设计/" style="font-size: 13.33px;">分析与设计</a> <a href="/tags/算法/" style="font-size: 20px;">算法</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>